
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام البلاغات شركة الدرعية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #333;
        }
        header {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }
        header img {
            max-width: 100px;
        }
        .content {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f8f8f8;
            font-size: 14px;
        }
    </style>
</head>
<body>

<header>
    <img src="logo.png" alt="شركة الدرعية">
    <h1>نظام البلاغات شركة الدرعية</h1>
</header>

<div class="content">
    <h2>الصفحة الرئيسية</h2>
    <p>مرحبًا بك في نظام البلاغات.</p>
</div>

<footer>
    <p>جميع الحقوق محفوظة إلى نظام البلاغات شركة الدرعية</p>
</footer>

</body>
</html>
